<!DOCTYPE html>
<html>
	<head>
		<title>BeRecognized - History</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<style type="text/css">

			.alpha{
				height: 100%;
				width: 80%;
				margin : 0% 10%;

			}
			.mainMenu {
				width: 96%;
				height: 100%;
				background-repeat: no-repeat;
				background-color: white;
			}
			.nav1	{
				margin: 0px;
				border-radius: 15px 15px 0px 0px;
				color : none;
			}
			.nav1,ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				}
			li {
				float: left;
				}
			li a {
				padding: 14px 16px;
				color: white;
				text-decoration: none;
				text-align: center;
				display: block;
				font-size: 16px; 
			}
			li a:hover {
				background-color: black;
			}
			.box10{
		        height: 610px;
		        width: 100%;
		        background-image: url('images/music-hero2.jpg');
		   		background-repeat: no-repeat; 
		        border: none 2px solid;
		        margin: 0px;
		        border-radius: 0px 0px 15px 15px;
		    }
		    .head {
		    	text-align: left;
		    	margin : 30px;
		    }
		    .border {
		    	border : 2px solid white;
		    	border-radius: 10px;
		    	margin : 20px;
		    	padding: 15px;
		    	height: 400px;
		    	width: 500px; 
		    	float: left;
		    }
		    .address {
		    	float: right;
		    	height: 200px;
		    	width: 160px;
		    	margin: 80px 100px 140px 140px;
		    	color: white;
		    	text-align: left;
		    }
		    .banner {
		    	background-image: url('images/blur.jpg');
		    	color: white;
		    	background-repeat: no-repeat;
		    	height: 300px;
		    	width: 100%;
		    	background-size: cover;
		    	border-radius: 15px 15px 0px  0px;
		    }
		    p {
		    	margin-bottom: 10px;
		    }
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<script type="text/javascript" src="js/AboutUsEksternal.js"></script>

	</head>


	<body class ="background">
		<div class="alpha">

			<header>
		    	<h1><a href="index.html" style="text-decoration: none;color:#f5efef;">BR</a></h1>
		    	<p style="font-family: myfont_2;color: #f5efef;text-align: center;">BeRecognized</p>
	    	</header>

	    	
			<div id="square "class="main mainMenu">
				<div class="banner">
					<div class="nav1">
						<ul>
							<li><a href="history.html">History</a></li>
							<li><a href="ourteam.html">Our Team</a></li>
						</ul>
		    		</div>

		    		
		    		<div class="BannerText1" style="font-size: 50pt; float: left; margin: 50px 0px 0px 200px;">
		    			Storyboard of	
		    		</div>

		    		<div class="BannerText2" style="float: left; margin: 20px; padding: 5px; border-left: 6px solid red;height: 150px;">
		    			<div style="font-size: 35pt;">
		    				Be <br> Recognized <br>
		    			</div>
		    			<div style="font-size: 15pt; margin: 5px;">
		    				<i>Inspiring You</i>
		    			</div>
		    		</div>
				</div>
				

			    <div class="box10" style="padding: 5% 0% 0% 0%">
			    	
			    	<div class="border">
			    		<h1 class="head" style="color : white; text-decoration: underline;">History</h1>

			    		<p style="color: white; font-size: 20px;">Website ini bermula dari sebuah tugas kuliah yang mewajibkan kami membuat sebuah halaman web untuk menerapkan apa yang kami pelajari selama semester 1 saat berkuliah di Institut Teknologi Harapan Bangsa. Kami melihat bahwa ada peluang untuk membuat sebuah website yang bisa menemani keseharian penggunanya dalam bekerja, belajar, dan banyak hal lain. Kami memutuskan untuk membuat website yang berhubungan dengan musik dan bisa didengarkan oleh banyak orang selama beraktivitas.</p>
			    	</div>
			    	<div class="address">
			    		<h1><p>Contact Us</p></h1>
			    		<p>08229934567</p>
			    		<address style="color: white;">Jl. Dipati Ukur No.80, Dago, Kecamatan Coblong, Kota Bandung, Jawa Barat 40132</address>

			    		<p><a href="">Find us on facebook</a></p>
			    		<p><a href="">Find us on twitter</a></p>
			    		<p><a href="">Find us on Instagram</a></p>
			    		<img src="images/logo.png" style="width : 100px;">
			    	</div>
			    </div>
			</div>
		</div>
		
		<footer>
		<p style="margin:2% 0;text-align: center;color: #ffffff;font-family: myfont_2">&copyKelompok 4</p>
	</footer>
	</body>

	    
</html>
