<!DOCTYPE html>
<html>
	<head>
		<title>BeRecognized - Our Team</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<style type="text/css">
			
			.alpha {
				height: 100%;
				width: 80%;
				margin : 0% 10%;

			}
			h1 {
				text-align: center;
			}
			.mainMenu {
				width: 96%;
				height: 100%;
			}
			.nav1{
				margin: 0px;
				border-radius: 15px 15px 0px 0px;
			}
			.nav1,ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				}
			li {
				float: left;
				}
			li a {
				padding: 14px 16px;
				color: white;
				text-decoration: none;
				text-align: center;
				display: block;
				font-size: 16px; 
			}
			li a:hover {
				background-color: black;
			}
			
		    .kartu {
		    	margin: 30px 25.5px 70px 25.5px;
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
				transition: 0.3s;
				width: 19.8%;
				float: left;
				border-radius: 15px;
			}

			.kartu:hover {
			  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			  width: 20%;
			}

			.datadiri {
			  padding: 2px 16px;
			  text-align: center;
			  height: 75px;
			}
			img {
				border-radius: 15px 15px 0px 0px;
				height: 250px;
			}
			.cek1, .cek2, .cek3, .cek4 {
				float: left;
				margin-top: 30px;
				height: 333px;
				width: 450px;
				background-image: linear-gradient(to bottom, #eb8f8f, #ec0101, #cd0a0a);
				border-radius: 15px;
				color: white;
				padding: 10px;
				font-family: 'Times';
				border: 1px solid white;
				z-index: -1;
			}
			.box10 {
				background-image: url('images/FIX 2.jpg');
				height: 625px;
		        width: 100%;
		        background-size: 100%;
		   		background-repeat: no-repeat; 
		        border: none 2px solid;
		        margin: 0px;
		        border-radius: 0px 0px 15px 15px;
			}
			.pend {
				font-size: 14pt;
				text-align: center;
			}
			.nametag {
				margin-bottom: 17px;
			}
			.bio {
				text-align: center;
				margin-bottom: 5px;

			}
		</style>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


		<script type="text/javascript" src="js/AboutUsEksternal.js"></script>
	</head>

	<body class ="background">
		<div class="alpha">
			<header>
		    	<h1><a href="index.html" style="text-decoration: none;color:#f5efef;">BR</a></h1>
		    	<p style="font-family: myfont_2;color: #f5efef;text-align: center;">BeRecognized</p>
	    	</header>


			<div id="square "class="main mainMenu">
				<div class="sign" style="background-color: white; height: 300px; border-radius: 15px 15px 0px 0px;">
					<div class="nav1">
						<ul>
							<li><a href="history.html">History</a></li>
							<li><a href="ourteam.html">Our Team</a></li>
						</ul>
		    		</div>
		    		<div class="BannerText1" style="font-size: 50pt; float: left; margin: 50px 0px 0px 370px;">
		    			<div style="font-size: 40pt;">
		    				Who <br> Are <br>
		    			</div>
		    		</div>

		    		<div class="BannerText2" style="float: left; margin-top: 50px; padding: 5px; font-size: 50pt; border-bottom: 10px solid red;width: 150px;">
		    				We ?
		    		</div>
				</div>
		    	
			    <div class="box10">
			    	<br>
			    	<br>
			    	<h1 style="color: white;margin-top: 0px; font-family: Brush Script MT; font-size: 40pt;">"Our Proffesional Team"</h1>
			   
			    	<p class="expand" style="margin: 15px 10px 10px 20px; font-size: 16pt; color: white; font-family: Candara;">Doubleclick on our namecard to expand</p>
			    	<div class="kartu" id="kartu1">
					  <img src="images/Alvin.jpg" alt="Avatar" style="width:100%">
					  <div class="datadiri">
					    <h4 class="nametag"><b>Alvin Roidoma</b></h4> 
					    <p>Web Designer</p> 
					  </div>
					 </div>

					  <div class="cek1">
					  	<h1 class="bio">Biodata</h1>
					  	<table cellspacing="7px">
					  		<tr>
					  			<td>Nama </td>
					  			<td>: Alvin Roidoma</td>
					  		</tr>
					  		<tr>
					  			<td>Asal </td>
					  			<td>: Bekasi, Jawa Barat</td>
					  		</tr>
					  		<tr>
					  			<td>Tempat/Tanggal Lahir</td>
					  			<td>: Jakarta, 5 Mei 1999</td>
					  		</tr>
					  		<tr>
					  			<td></td>
					  		</tr>
					  		<tr>
					  			<td class="pend">Riwayat Pendidikan</td>
					  		</tr>
					  		<tr>
					  			<td></td>
					  		</tr>
					  		<tr>
					  			<td>Asal SMP </td>
					  			<td> : SMPN 7 Tambun Selatan</td>
					  		</tr>
					  		<tr>
					  			<td>Asal SMA/SMK </td>
					  			<td>: SMKN 1 Cikarang Barat</td>
					  		</tr>
					  		<tr>
					  			<td>Sekarang </td>
					  			<td>: Institut Teknologi Harapan Bangsa</td>
					  		</tr>
					  		<tr>
					  			<td>Email </td>
					  			<td>: alvinroidoma72@gmail.com</td>
					  		</tr>
					  	</table>
					  </div>

					<div class="kartu" id="kartu2">
					  <img src="images/jason.jpg" alt="Avatar" style="width:100%">
					  <div class="datadiri">
					    <h4 class="nametag"><b>Jason Kasman</b></h4> 
					    <p>Web Designer</p> 
					  </div>
					</div>
					<div class="cek2">
						<h1 class="bio">Biodata</h1>
					  	<table cellspacing="7px">
					  		<tr>
					  			<td>Nama </td>
					  			<td>: Jason Kasman</td>
					  		</tr>
					  		<tr>
					  			<td>Asal </td>
					  			<td>: Bandung, Jawa Barat</td>
					  		</tr>
					  		<tr>
					  			<td>Tempat/Tanggal Lahir</td>
					  			<td>: Bandung, 6 Mei 2002</td>
					  		</tr>
					  		<tr>
					  			<td></td>
					  		</tr>
					  		<tr>
					  			<td class="pend">Riwayat Pendidikan</td>
					  		</tr>
					  		<tr>
					  			<td></td>
					  		</tr>
					  		<tr>
					  			<td>Asal SMP </td>
					  			<td>: SMPK 1 Bina Bakti</td>
					  		</tr>
					  		<tr>
					  			<td>Asal SMA/SMK </td>
					  			<td>: SMAK 1 Bina Bakti</td>
					  		</tr>
					  		<tr>
					  			<td>Sekarang </td>
					  			<td>: Institut Teknologi Harapan Bangsa</td>
					  		</tr>
					  		<tr>
					  			<td>Email </td>
					  			<td>: jasonkasman@yahoo.com</td>
					  		</tr>
					  	</table>
					  </div>

					<div class="kartu" id="kartu3">
					  <img src="images/Yendistia.jpg" alt="Avatar" style="width:100%">
					  <div class="datadiri">
					    <h4 class="nametag"><b>Yendistia Angelia J</b></h4> 
					    <p>Web Designer</p> 
					  </div>
					</div>
					<div class="cek3">
						<h1 class="bio">Biodata</h1>
					  	<table  cellspacing="7px">
					  		<tr>
					  			<td>Nama </td>
					  			<td>: Yendistia Angelia Julianti</td>
					  		</tr>
					  		<tr>
					  			<td>Asal </td>
					  			<td>: Singkawang, Kalimantan Barat</td>
					  		</tr>
					  		<tr>
					  			<td>Tempat/Tanggal Lahir</td>
					  			<td>: Pontianak, 29 Juli 2002</td>
					  		</tr>
					  		<tr>
					  			<td></td>
					  		</tr>
					  		<tr>
					  			<td class="pend">Riwayat Pendidikan</td>
					  		</tr>
					  		<tr>
					  			<td></td>
					  		</tr>
					  		<tr>
					  			<td>Asal SMP </td>
					  			<td>: SMP Pengabdi Singkawang</td>
					  		</tr>
					  		<tr>
					  			<td>Asal SMA/SMK </td>
					  			<td>: SMKN 2 Singkawang</td>
					  		</tr>
					  		<tr>
					  			<td>Sekarang </td>
					  			<td>: Institut Teknologi Harapan Bangsa</td>
					  		</tr>
					  		<tr>
					  			<td>Email </td>
					  			<td>: michiyen29@gmail.com</td>
					  		</tr>

					  	</table>
					  </div>

					<div class="kartu" id="kartu4">
					  <img src="images/Kaisar.jpg" alt="Avatar" style="width:100%">
					  <div class="datadiri">
					    <h4 class="nametag"><b>Kaisar Fredi V</b></h4> 
					    <p>Web Designer</p> 
					  </div>
					</div>
					<div class="cek4">
						<h1 class="bio">Biodata</h1>
					  	<table cellspacing="7px">
					  		<tr>
					  			<td>Nama </td>
					  			<td>: Kaisar Fredi Valentino</td>
					  		</tr>
					  		<tr>
					  			<td>Asal </td>
					  			<td>: Bogor, Jawa Barat</td>
					  		</tr>
					  		<tr>
					  			<td>Tempat/Tanggal Lahir </td>
					  			<td>: Jakarta, 2 Februari 2002</td>
					  		</tr>
					  		<tr>
					  			<td></td>
					  		</tr>
					  		<tr>
					  			<td class="pend">Riwayat Pendidikan</td>
					  		</tr>
					  		<tr>
					  			<td></td>
					  		</tr>
					  		<tr>
					  			<td>Asal SMP </td>
					  			<td>: SMP Bintang Timur</td>
					  		</tr>
					  		<tr>
					  			<td>Asal SMA/SMK </td>
					  			<td>: SMAN 15 Bekasi</td>
					  		</tr>
					  		<tr>
					  			<td>Sekarang </td>
					  			<td>: Institut Teknologi Harapan Bangsa</td>
					  		</tr>
					  		<tr>
					  			<td>Email </td>
					  			<td>: kaisar.valentino24@gmail.com</td>
					  		</tr>
						  	</table>
					  </div>
				</div>
			</div>
		</div>
		<footer>
		<p style="margin:2% 0;text-align: center;color: #ffffff;font-family: myfont_2">&copyKelompok 4</p>
	</footer>
	</body>
</html>
